// some style we need preset
@offset: 188.8;
@duration: 1.4s;


.cvg-preset-container{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: .85;

    &.fadein {
        display: block;
        -webkit-animation-duration: .5s;
        animation-duration: .5s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
    }


    .icon-camera {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        margin-left: -25px;
        margin-top: -25px;

        svg {
            width: 50px;
            height: 50px;
        }
    }
}

@-webkit-keyframes fadeIn {
    0% {
      opacity: 0;
    }
    10% {
        opacity: 0;
    }
    15% {
        opacity: .5;
    }
    18% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
  }

  @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      10% {
          opacity: 0;
      }
      15% {
        opacity: .5;
        }
        18% {
            opacity: 0;
        }
  
      100% {
          opacity: 0;
      }
  }

.fadein {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
}

